DZZMan.AdminClient/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DZZMan.AdminClient.MainWindow"
        Title="Клиент администратора БД">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="MainContent"
            Grid.Row="0"
            IsEnabled="False">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Список спутников:" 
                       Grid.Row="0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

                <Button Content="Обновить:" 
                        Grid.Row="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Margin="5">
                        <Button Content="+"
                                MinWidth="40"
                                HorizontalContentAlignment="Center"
                                x:Name="AddButton"
                                Click="AddButton_OnClick"
                                Margin="0, 5, 0, 0"/>
                        <Button Content="-"
                                MinWidth="40"
                                HorizontalContentAlignment="Center"
                                x:Name="RemoveButton"
                                Click="RemoveButton_OnClick"
                                Margin="0, 5, 0, 0"/>
                    </StackPanel>
                    <ListBox x:Name="SatellitesList"
                             Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" DoubleTapped="InputElement_OnDoubleTapped">
                                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            
        </Grid>

        <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="IP: " Grid.Column="0"/>
            <TextBox x:Name="IPTB" Grid.Column="1"/>
        </Grid>
        
        <Grid
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Токен: " Grid.Column="0"/>
            <TextBox PasswordChar="*" x:Name="TokenInput" Grid.Column="1"/>

            <Button x:Name="Login"
                    Content="Авторизоваться"
                    Click="Login_OnClick"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
