DZZMan.Backend.AdminClient/MainWindow.xaml

<Window x:Class="DZZMan.Backend.AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZZMan.Backend.AdminClient"
        mc:Ignorable="d"
        Title="DZZMan DB manager" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="MainContent"
            Grid.Row="0"
            IsEnabled="False">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Список спутников:" 
                       Grid.Row="0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

                <Button Content="Обновить:" 
                        Grid.Row="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="Update_Click"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Margin="5">
                        <Button Content="+"
                                Margin="0, 5, 0, 0"
                                Click="Add_Click"/>
                        <Button Content="-"
                                Margin="0, 5, 0, 0"
                                Click="Remove_Click"/>
                    </StackPanel>
                    <ListBox x:Name="SatellitesList"
                             Grid.Column="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="16" HorizontalAlignment="Left">
                                        <Run Text="Name = "/>
                                        <Run Text="{Binding Path=Name}"/>
                                        <Run Text="; COSPAR = "/>
                                        <Run Text="{Binding Path=CosparId}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            
        </Grid>

        <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="IP: " Grid.Column="0"/>
            <TextBox x:Name="IPTB" Grid.Column="1"/>
        </Grid>
        
        <Grid
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Токен: " Grid.Column="0"/>
            <PasswordBox x:Name="TokenInput" Grid.Column="1"/>

            <Button x:Name="Login"
                    Content="Авторизоваться"
                    Click="Login_Click"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
