DZZMan/Views/LoginPasswordAuthForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="DZZMan.Views.LoginPasswordAuthForm"
        Width="300"
        Height="150"
        Title="LoginPasswordAuthForm">
    <StackPanel Margin="10">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    
            <TextBlock Grid.Column="0" Text="Логин: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Login}"/>
        </Grid>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    
            <TextBlock Grid.Column="0" Text="Пароль: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" PasswordChar="*" Text="{Binding Password}"/>
        </Grid>
        
        <StackPanel x:Name="LoginFailPanel" IsVisible="{Binding PreviousAttemptFailed}">
            <TextBlock Text="Не удалось авторизоваться" Foreground="Red"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Cancel" Width="100" Margin="5" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="{Binding SelectedSatelliteHasInfoInDb, Mode=OneWay}"/>
            <Button Content="OK" Width="100" Margin="5" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="{Binding SelectedSatelliteHasInfoInDb, Mode=OneWay}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
