DZZMan/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DZZMan.ViewModels"
		xmlns:model="using:DZZMan.Models.SatelliteManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mainWindow="clr-namespace:DZZMan.Models.MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DZZMan.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DZZMan">
	
	<Window.Styles>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem x:Name="LoadSatelites" Header="Добавить спутники" Command="{Binding OpenSateliteManager}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
			<MenuItem x:Name="CalculateSpace" Header="Рассчитать область" Command="{Binding OpenCapturedAreaCalc}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="{Binding SelectedSatelliteHasInfoInDb, Mode=OneWay}"/>
			<MenuItem x:Name="DownloadImages" Header="Загрузить снимки" IsEnabled="{Binding SelectedSatelliteHasImageSources, Mode=OneWay}"/>
		</Menu>
		
		<avalonia:MapControl x:Name="MapControl" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

		<DataGrid x:Name="SatelliteList" Items="{Binding Satellites}" SelectedItem="{Binding SelectedSatellite, Mode=TwoWay}" Grid.Row="1" Grid.Column="1">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="*" SortMemberPath="IsChecked">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="mainWindow:SatelliteViewModel">
							<CheckBox IsChecked="{Binding Enabled}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Grid.Column="0" Grid.Row="0" Margin="5, 0, 0, 0" Command="{Binding ChangeStartDate}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Set</Button>
			<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical" DataContext="{Binding SelectedSatellite}">
				<TextBlock>Начало:</TextBlock>
				<TextBlock Text="{Binding TraceStartPoint}"/>
			</StackPanel>
			
			<Button Grid.Column="0" Grid.Row="1" Margin="5, 0, 0, 0" Command="{Binding ChangeEndDate}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Set</Button>
			<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" DataContext="{Binding SelectedSatellite}">
				<TextBlock VerticalAlignment="Center">Конец:</TextBlock>
				<TextBlock VerticalAlignment="Center" Text="{Binding TraceEndPoint}"/>
			</StackPanel>
			
			<Button Grid.Column="0" Grid.Row="2" Margin="5, 0, 0, 0" Command="{Binding ChangeCurrentDate}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Set</Button>
			<StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical" DataContext="{Binding SelectedSatellite}">
				<TextBlock VerticalAlignment="Center">Сейчас:</TextBlock>
				<TextBlock VerticalAlignment="Center" Text="{Binding CurrentPoint}"/>
			</StackPanel>
		</Grid>
		
		<TabControl Grid.Row="2" Grid.Column="0">
			<TabItem Header="Орбита">
				<DockPanel DataContext="{Binding SelectedSatellite}">
					<DataGrid Items="{Binding OrbitInfo}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Поле" Binding="{Binding Key}"/>
							<DataGridTextColumn Header="Значение" Binding="{Binding Value}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="Планирование" IsEnabled="{Binding SelectedSatelliteHasInfoInDb, Mode=OneWay}">
				<DockPanel>
					<DataGrid Items="{Binding CapturedAreas}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="*" SortMemberPath="IsChecked">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="mainWindow:CapturedAreaViewModel">
										<CheckBox IsChecked="{Binding Enabled}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Начало съемки" Binding="{Binding AreaStartPoint}"/>
							<DataGridTextColumn Header="Конец съемки" Binding="{Binding AreaEndPoint}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>