DZZMan/Views/SateliteManager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:DZZMan.ViewModels"
		xmlns:model="using:DZZMan.Models.SatelliteManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="DZZMan.Views.TLEManager"
        Title="TLEManager">
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
	</Window.Styles>

	
	<Grid>
		<TabControl>
			<TabItem Header="Celestrak">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<CheckBox x:Name="DbOnlyCheckbox" IsChecked="{Binding OnlyDb}" Margin="5, 0, 0, 0" Grid.Row="0">Показывать только те спутники, которые есть в БД</CheckBox>
							
					<DataGrid Grid.Row="1" Items="{Binding Satellites}" CanUserSortColumns="True" CanUserResizeColumns="True">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="*" SortMemberPath="IsChecked">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="model:SatelliteViewModel">
										<CheckBox IsChecked="{Binding IsChecked}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Название" Binding="{Binding Name}" SortMemberPath="Name"/>
							<DataGridTextColumn Header="Идентификатор NORAD" Binding="{Binding SCN}" SortMemberPath="SCN"/>
							<DataGridTemplateColumn Header="Сенсор" SortMemberPath="HasSensorInfo">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="model:SatelliteViewModel">
										<CheckBox IsChecked="{Binding HasSensorInfo}" IsEnabled="False" HorizontalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Источники снимков" SortMemberPath="HasImageSources">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="model:SatelliteViewModel">
										<CheckBox IsChecked="{Binding HasImageSources}" IsEnabled="False" HorizontalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					
					<Button Grid.Row="2" HorizontalAlignment="Right" Width="100" Margin="0, 0, 20, 0" Command="{Binding OkButton}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">OK</Button>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
	
</Window>
