DZZMan/Views/TLEManager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:DZZMan.ViewModels"
		xmlns:model="using:DZZMan.Models.TLEManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DZZMan.Views.TLEManager"
        Title="TLEManager">

	<Grid>
		<TabControl>
			<TabItem Header="Celestrak">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<CheckBox IsChecked="False" Margin="5, 0, 0, 0" Grid.Row="0">Показывать только те спутники, которые есть в БД</CheckBox>
							  
					<DataGrid Grid.Row="1" Items="{Binding TLEs}" CanUserSortColumns="True" CanUserResizeColumns="True">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="*" SortMemberPath="IsChecked">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="model:TLEWrapper">
										<CheckBox IsChecked="{Binding IsChecked}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Название" Binding="{Binding TLE.Name}"/>
							<DataGridTextColumn Header="Идентификатор NORAD" Binding="{Binding TLE.NoradNumber}"/>
						</DataGrid.Columns>
					</DataGrid>

					<Button Grid.Row="2" HorizontalAlignment="Right" Width="100" Margin="0, 0, 20, 0">OK</Button>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
	
</Window>
