DZZMan.SatImageRetriever/MainWindow.xaml

<Window x:Class="DZZMan.SatImageRetriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZZMan.SatImageRetriever"
        mc:Ignorable="d"
        Title="Satellite downloader" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Copernicus">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="209*"/>
                        <RowDefinition Height="197*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox
                              Grid.Row="0"
                              Header="Authorization"
                              x:Name="AuthorizationGroupBox" Grid.ColumnSpan="2" Margin="529,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Login:"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="LoginTB"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="5"/>

                            <Label Content="Password:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                            <PasswordBox x:Name="PasswordTB"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5"/>


                            <Button x:Name="Login"
                                    Content="Login"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    Click="Login_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="0"
                              Grid.Column="0"
                              Header="Satellite"
                              IsEnabled="False"
                              x:Name="SatelliteGroupBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="362*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Satellite Name"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="1,0,0,0"/>

                            <TextBox x:Name="SatelliteNameTB"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     Margin="5,5,5,5"/>

                            <Label Content="Latitude"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="18,0,0,0"/>

                            <TextBox x:Name="LatitudeTB"
                                     Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="5,5,5,5"/>

                            <Label Content="Longitude"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="13,0,0,0"/>

                            <TextBox x:Name="LongitudeTB"
                                     Grid.Row="2"
                                     Grid.Column="2"
                                     Margin="5,5,5,5"/>

                            <Button x:Name="SearchButton"
                                    Content="Search"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="5,5,5,5"
                                    Click="SearchButton_Click"/>


                            <Button Content="Choose date"
                                    Click="ChooseDateTime_Click"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="5"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Header="Queue" Margin="0,23,0,0">
                        <ListBox>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="16" HorizontalAlignment="Left">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="USGS EarthExplorer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
